language: cpp

os:
  - linux
  - osx

env:
  - USE=g++-4.8
  - USE=g++-4.9
  - USE=clang++-3.3
  - USE=clang++-3.4
  - USE=clang++-3.5

matrix:
  exclude:
    - os: linux
      env: USE=clang++-3.3
    - os: osx
      env: USE=g++-4.8
    - os: osx
      env: USE=g++-4.9
    - os: osx
      env: USE=clang++-3.3
    - os: osx
      env: USE=clang++-3.4

before_install:
  - cd installation && source setup_travis.sh && cd ../

script: mkdir build && cd build/ && cmake -D DEVELOPER=ON ../ && make -j4 && cd ../

notifications:
  email:
    on_failure: always
    on_success: change
